# PersevaBackend

./: LICENSE  README.md
PersevaBackend/: PersevaBackend.sln
PersevaBackend/ApiConsume/PersevaBackend.BusinessLayer/: PersevaBackend.BusinessLayer.csproj
PersevaBackend/ApiConsume/PersevaBackend.BusinessLayer/Abstract/: IBasketService.cs  IBillingInfoService.cs  ICargoService.cs  ICategoryService.cs  IDiscountService.cs  IFulFillmentsService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IRefundService.cs  IReturnService.cs  IShopOwnerService.cs  IUserAddressService.cs  IUserService.cs
PersevaBackend/ApiConsume/PersevaBackend.BusinessLayer/Concrete/: BasketManager.cs  BillingInfoManager.cs  CargoManager.cs  CategoryManager.cs  DiscountManager.cs  IFulFillmentManager.cs  OrderManager.cs  ProductManager.cs  RefundManager.cs  ReturnManager.cs  ShopOwnerManager.cs  UserAddressManager.cs  UserManager.cs
PersevaBackend/ApiConsume/PersevaBackend.DataAccessLayer/: PersevaBackend.DataAccessLayer.csproj
PersevaBackend/ApiConsume/PersevaBackend.DataAccessLayer/Abstract/: IBasketDal.cs  IBillingInfoDal.cs  ICargoDal.cs  ICategoryDal.cs  IDiscountDal.cs  IFulfillmentDal.cs  IGenericDal.cs  IOrderDal.cs  IProductDal.cs  IRefundDal.cs  IReturnDal.cs  IShopOwnerDal.cs  IUserAddressDal.cs  IUserDal.cs
PersevaBackend/ApiConsume/PersevaBackend.EntityLayer/: PersevaBackend.EntityLayer.csproj
PersevaBackend/ApiConsume/PersevaBackend.WebApi/: PersevaBackend.WebApi.csproj  Program.cs  appsettings.json
(+44 files in other folders)
